# LLRPClient

./: LLRPClient.sln  README.md
LLRPReaderUI_Avalonia/: Directory.Packages.props
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia/: App.axaml  App.axaml.cs  LLRPReaderUI_Avalonia.csproj  LoggingConfig.json  ViewLocator.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.Android/: LLRPReaderUI_Avalonia.Android.csproj  MainActivity.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.Android/Properties/: AndroidManifest.xml
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.Browser/: LLRPReaderUI_Avalonia.Browser.csproj  Program.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.Browser/Properties/: launchSettings.json
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.Browser/wwwroot/: index.html
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.Desktop/: LLRPReaderUI_Avalonia.Desktop.csproj  Program.cs  app.manifest
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.OpenHarmony/: 构建.md
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.iOS/: AppDelegate.cs  Info.plist  LLRPReaderUI_Avalonia.iOS.csproj  Main.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia.iOS/Resources/: LaunchScreen.xib
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia/Logging/: AppLogCategory.cs  AppLogEntry.cs  AppLogService.cs  IAppLogService.cs  LlrpLoggingBridge.cs  LoggingConfiguration.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia/Messages/: ConnectionStateChangedMessage.cs  StatusUpdateRequestedMessage.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia/Models/: NavigationItem.cs  ReaderSettingsStore.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia/ViewModels/: DeviceConnectionViewModel.cs  GpioViewModel.cs  InventoryConfigViewModel.cs  InventoryViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ReadWriteViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LLRPReaderUI_Avalonia/LLRPReaderUI_Avalonia/Views/: DeviceConnectionView.axaml  DeviceConnectionView.axaml.cs  GpioView.axaml  GpioView.axaml.cs  InventoryConfigView.axaml  InventoryConfigView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReadWriteView.axaml  ReadWriteView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LLRPReaderUI_WPF/: App.xaml  App.xaml.cs  LLRPReaderUI_WPF.csproj  LoggingConfig.json  MainWindow.xaml  MainWindow.xaml.cs
LLRPReaderUI_WPF/Converters/: BooleanToStarGridLengthConverter.cs
LLRPReaderUI_WPF/Logging/: AppLogCategory.cs  AppLogEntry.cs  AppLogService.cs  IAppLogService.cs  LlrpLoggingBridge.cs  LoggingConfiguration.cs
LLRPReaderUI_WPF/Messages/: ConnectionStateChangedMessage.cs  StatusUpdateRequestedMessage.cs
LLRPReaderUI_WPF/Models/: NavigationItem.cs  ReaderSettingsStore.cs  ReaderStatusStore.cs
LLRPReaderUI_WPF/Properties/PublishProfiles/: publish-wpf.ps1
LLRPReaderUI_WPF/ViewModels/: AdvancedTagOpsViewModel.cs  DeviceConnectionViewModel.cs  GpioViewModel.cs  InventoryConfigViewModel.cs  InventoryViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ReadWriteViewModel.cs  SettingsViewModel.cs
LLRPReaderUI_WPF/Views/: AdvancedTagOpsView.xaml  AdvancedTagOpsView.xaml.cs  DeviceConnectionView.xaml  DeviceConnectionView.xaml.cs  GpioView.xaml  GpioView.xaml.cs  InventoryConfigView.xaml  InventoryConfigView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LogView.xaml  LogView.xaml.cs  ReadWriteView.xaml  ReadWriteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LLRPReaderUI_WPF/图/: Graph1.dgml
LLRPSdk/: AntenaIds.cs  AntennaConfig.cs  AntennaConfigGroup.cs  AntennaEvent.cs  AntennaEventType.cs  AntennaStatus.cs  AntennaStatusGroup.cs  AsyncConnectInfo.cs  AttachedDataConfig.cs  AutoStartConfig.cs  AutoStartMode.cs  AutoStopConfig.cs  AutoStopMode.cs  BitPointers.cs  BlockEraseResultStatus.cs  BlockPermalockMask.cs  BlockPermalockResult.cs  CommunicationsStandardType.cs  ConnectAsyncResult.cs  DiagnosticReport.cs  FeatureSet.cs  FilterSettings.cs  GpiConfig.cs  GpiConfigGroup.cs  GpiEvent.cs  GpiStatus.cs  GpiStatusGroup.cs  GpoConfig.cs  GpoConfigGroup.cs  GpoMode.cs  GpoStatus.cs  GpoStatusGroup.cs  KeepaliveConfig.cs  KillResultStatus.cs  KillTagParams.cs  KillTagResult.cs  LLRPSdk.csproj  LLRPSdkException.cs  LlrpReader.cs  LlrpReaderDebug.cs  (+82 more)
LTKNet-Impinj/LLRP/: CommunicationInterface.cs  LLRP-Impinj.csproj  LLRPBinaryDecoder.cs  LLRPClient.cs  LLRPConstants.cs  TCPIPClient.cs
LTKNet-Impinj/LLRP/DataType/: ByteArray.cs  IParameter.cs  Int32Array.cs  MessageID.cs  Parameter.cs  SignedByteArray.cs  U96.cs  UInt16Array.cs  UInt32Array.cs
LTKNet-Impinj/LLRP/Delegate/: delegateConnectionStatusChange.cs  delegateEncapKeepAlive.cs  delegateEncapReaderEventNotification.cs  delegateFrameReceived.cs  delegateReaderEventNotification.cs  delegateRoAccessReport.cs
LTKNet-Impinj/LLRP/EnhancedLLRPClient/: TCPIPClientOptimized.cs
LTKNet-Impinj/LLRP/LLRPEnum/: ENUM_AISpecEventType.cs  ENUM_AISpecStopTriggerType.cs  ENUM_AccessSpecState.cs  ENUM_AccessSpecStopTriggerType.cs  ENUM_C1G2BlockWriteResultType.cs  ENUM_C1G2DRValue.cs  ENUM_C1G2LockDataField.cs  ENUM_C1G2LockPrivilege.cs  ENUM_C1G2LockResultType.cs  ENUM_C1G2MValue.cs  ENUM_C1G2SpectralMaskIndicator.cs  ENUM_C1G2StateAwareAction.cs  ENUM_C1G2TagInventoryStateAwareI.cs  ENUM_C1G2TruncateAction.cs  ENUM_C1G2WriteResultType.cs  ENUM_ConnectionAttemptStatusType.cs  ENUM_GPIPortState.cs  ENUM_GetReaderConfigRequestedData.cs  ENUM_INTERFACE_TYPE.cs  ENUM_LLRP_MSG_TYPE.cs  ENUM_NotificationEventType.cs  ENUM_ROReportTriggerType.cs  ENUM_ROSpecStartTriggerType.cs  ENUM_ROSpecState.cs  ENUM_ROSpecStopTriggerType.cs  ENUM_TagObservationTriggerType.cs
LTKNet-Impinj/LLRP/LLRPMsg/: ENCAPED_KEEP_ALIVE.cs  ENCAPED_READER_EVENT_NOTIFICATION.cs  ENCAPED_RO_ACCESS_REPORT.cs  IGET_READER_CAPABILITIES_RESPONSE_Custom_Param.cs  IGET_READER_CONFIG_Custom_Param.cs  IRO_ACCESS_REPORT_Custom_Param.cs  MSG_ADD_ACCESSSPEC.cs  MSG_ADD_ACCESSSPEC_RESPONSE.cs  MSG_ADD_ROSPEC.cs  MSG_CLIENT_REQUEST_OP.cs  MSG_CLIENT_REQUEST_OP_RESPONSE.cs  MSG_CLOSE_CONNECTION.cs  MSG_DELETE_ACCESSSPEC.cs  (+22 more)
(+224 files in other folders)
