<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:LLRPReaderUI_Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="LLRPReaderUI_Avalonia.Views.LogView"
             x:DataType="vm:LogViewModel">

    <Grid Margin="16" RowDefinitions="Auto,8,*">
        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding ClearLogsCommand}" Height="32">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Delete" Width="16" Height="16" Margin="0,0,6,0" />
                    <TextBlock Text="Clear All" />
                </StackPanel>
            </Button>
            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center">
                <Run Text="Total:" /> <Run Text="{Binding TotalLogCount}" FontWeight="Bold" />
            </TextBlock>
        </StackPanel>

        <!-- Log Tabs -->
        <TabControl Grid.Row="2">
            <TabItem Header="Operations">
                <ListBox ItemsSource="{Binding OperationEntries}"
                         BorderThickness="0"
                         FontFamily="Consolas,Courier New"
                         FontSize="12" />
            </TabItem>
            <TabItem Header="LLRP Messages">
                <ListBox ItemsSource="{Binding LlrpMessageEntries}"
                         BorderThickness="0"
                         FontFamily="Consolas,Courier New"
                         FontSize="12" />
            </TabItem>
            <TabItem Header="Raw Frames">
                <ListBox ItemsSource="{Binding RawPacketEntries}"
                         BorderThickness="0"
                         FontFamily="Consolas,Courier New"
                         FontSize="12" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
