<Application x:Class="LLRPReaderUI_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LLRPReaderUI_WPF"
             xmlns:converters="clr-namespace:LLRPReaderUI_WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Themes/FlatTheme.xaml" />
                <ResourceDictionary Source="Resources/Localization/Strings.zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="PagePadding">16</Thickness>
            <Thickness x:Key="SectionPadding">12</Thickness>
            <!-- Icon brushes moved to Themes/FlatTheme.xaml -->

            <!-- Converters -->
            <converters:InverseBooleanConverter x:Key="InverseBool" />
            <converters:DirectionToBrushConverter x:Key="DirectionToBrush"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            

            <!-- Button, TextBox, ComboBox, DataGrid styles moved to Themes/FlatTheme.xaml and DarkTheme.xaml -->

            <!-- StatusHintTextStyle and CardBorderStyle moved to Themes/FlatTheme.xaml -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
